<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Graphene Lab - создания продуктов нового поколения в сфере блокчейн">
    <meta name="Keywords" content="graphene, blockchain, bitshares, блокчейн, графен, разработка блокчейна, приложения на блокчейне, финансы, банкинг, цифровая экономика">

	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

    <title>Graphene Lab - создания продуктов нового поколения в сфере блокчейн</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet"> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> ☰ <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><img class="img-responsive" src="img/logo_min.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#page-top">О компании</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#services">Услуги</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#graphene">Технология</a>
                    </li>
                     <li class="page-scroll">
                        <a href="#contacts">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive wow zoomIn" src="img/logo.png" alt="" data-wow-duration="1.5s" data-wow-delay="0.0s">
                    <div class="intro-text">
                        <span class="skills wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.0s">Наша цель &ndash; объединить профессионалов <br>для создания инновационных продуктов <br>с применением технологии <span class="red">блокчейн</span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Наша деятельность</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 services-item">
                    <img src="img/icon_1.png" class="services-icon wow flipInY">
                    <p class="services-icon-text">Консалтинг в сфере блокчейн (Graphene)</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 services-item">
                    <img src="img/icon_2.png" class="services-icon wow flipInY">
                    <p class="services-icon-text">Разработка и интеграция блокчейн-приложений</p>
                </div>   
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 services-item">
                    <img src="img/icon_3.png" class="services-icon wow flipInY">
                    <p class="services-icon-text">Запуск блокчейна &laquo;под ключ&raquo;</p>
                </div>
            </div>
        </div>
    </section>


<!--
    <section class="success" id="graphene">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Graphene</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 graphene-item  wow zoomIn">
                    <h3 class="graphene-head">Производительность</h3>
                    <p class="graphene-text">100 000 TPS <span>(Bitcoin 7 TPS, Etherium 25 TPS)</span></p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 graphene-item  wow zoomIn">
                    <h3 class="graphene-head">Скорость подтверждений</h3>
                    <p class="graphene-text">1-3 сек <span>(Bitcoin 10-12 мин, Etherium ???)</span></p>
                </div>   
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 graphene-item  wow zoomIn">
                    <h3 class="graphene-head">Масштабируемость</h3>
                    <p class="graphene-text">Консенсус DPoS<span><br></span></p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-md-offset-2 col-lg-offset-2 graphene-item  wow zoomIn">
                    <h3 class="graphene-head">Гибкость</h3>
                    <p class="graphene-text">Иерархическая мульти-подпись</p>
                </div>   
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 graphene-item  wow zoomIn">
                    <h3 class="graphene-head">Доступность</h3>
                    <p class="graphene-text">Низкие комиссии с возможностью отмены</p>
                </div>                      
            </div>
        </div>
    </section>
    -->


    <section class="success" id="graphene">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Технология</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 graphene-item  wow zoomIn">
                    <h3 class="graphene-head">Производительность и пропускная способность</h3>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 graphene-item  wow zoomIn">
                    <h3 class="graphene-head">Удобство и доступность</h3>
                </div>   
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 graphene-item  wow zoomIn">
                    <h3 class="graphene-head">Масштабируемость</h3>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 graphene-item  wow zoomIn">
                    <h3 class="graphene-head">Гибкость</h3>
                </div>   
            </div>
        </div>
    </section>

    <footer class="text-center" id="contacts">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                	<div class="col-xs-12 col-sm-0 col-md-4 col-lg-4">

                	</div>
                	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
		                <a href="https://t.me/graphenelab"  class="si"><img src="img/icon_4.png"></a>
		                <a href="https://www.facebook.com/graphenelabrus/"  class="si"><img src="img/icon_5.png"></a>
		                <br><br>
		                <a href="mailto:info@graphenelab.org" class="si">info@graphenelab.org</a>
	               </div>
	               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"><br><br><br>
						<p class="copyr">© Graphene Lab 2017. All Rights Reserved</p>
	               </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/theme.js"></script>

</body>

</html>
